<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="960f82bf91044b10af807e344cc7485b" Name="Diagram1">
        <EntityTypeShape EntityType="FlightKetDBModel.BAOCAONAM" Width="1.5" PointX="3.75" PointY="18.625" />
        <EntityTypeShape EntityType="FlightKetDBModel.BAOCAOTHANG" Width="1.5" PointX="6" PointY="18.125" />
        <EntityTypeShape EntityType="FlightKetDBModel.CHUYENBAY" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="FlightKetDBModel.CT_BCTHANG" Width="1.5" PointX="8.25" PointY="8.25" />
        <EntityTypeShape EntityType="FlightKetDBModel.CT_CHUYENBAY" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="FlightKetDBModel.CT_HANGVE" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="FlightKetDBModel.HANGVE" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="FlightKetDBModel.HANHKHACH" Width="1.5" PointX="6" PointY="14.625" />
        <EntityTypeShape EntityType="FlightKetDBModel.NHANVIEN" Width="1.5" PointX="13" PointY="1.625" />
        <EntityTypeShape EntityType="FlightKetDBModel.PHIEUDATCHO" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="FlightKetDBModel.ROLE" Width="1.5" PointX="10.75" PointY="1.5" />
        <EntityTypeShape EntityType="FlightKetDBModel.SANBAY" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="FlightKetDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="FlightKetDBModel.THAMSO" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="FlightKetDBModel.VECHUYENBAY" Width="1.5" PointX="8.25" PointY="4.25" />
        <AssociationConnector Association="FlightKetDBModel.FK__BAOCAOTHA__MaBCN__7D439ABD" />
        <AssociationConnector Association="FlightKetDBModel.FK__CT_BCTHAN__MaBCT__01142BA1" />
        <AssociationConnector Association="FlightKetDBModel.FK__CHUYENBAY__MaSan__5EBF139D" />
        <AssociationConnector Association="FlightKetDBModel.FK__CHUYENBAY__MaSan__5FB337D6" />
        <AssociationConnector Association="FlightKetDBModel.FK__CT_BCTHAN__MaChu__02084FDA" />
        <AssociationConnector Association="FlightKetDBModel.FK__CT_CHUYEN__MaChu__628FA481" />
        <AssociationConnector Association="FlightKetDBModel.FK__CT_HANGVE__MaChu__70DDC3D8" />
        <AssociationConnector Association="FlightKetDBModel.FK__PHIEUDATC__MaChu__74AE54BC" />
        <AssociationConnector Association="FlightKetDBModel.FK__VECHUYENB__MaChu__6C190EBB" />
        <AssociationConnector Association="FlightKetDBModel.FK__CT_CHUYEN__MaSan__6383C8BA" />
        <AssociationConnector Association="FlightKetDBModel.FK__CT_HANGVE__MaHan__71D1E811" />
        <AssociationConnector Association="FlightKetDBModel.FK__PHIEUDATC__MaHan__76969D2E" />
        <AssociationConnector Association="FlightKetDBModel.FK__VECHUYENB__MaHan__6E01572D" />
        <AssociationConnector Association="FlightKetDBModel.FK__PHIEUDATC__MaHan__75A278F5" />
        <AssociationConnector Association="FlightKetDBModel.FK__VECHUYENB__MaHan__6D0D32F4" />
        <AssociationConnector Association="FlightKetDBModel.FK__NHANVIEN__RoleID__151B244E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>